<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			font-family: kartika ;
			color: cadetblue;
		}
		#for{
			align-content: center;
			margin-left: 550px;
			margin-top: 2%;
		}
		#for div {
			/*background:  darkblue space;*/
			border-radius: 30px;
			/*border: 1px solid gold;*/
            text-align: center;
            width: 400px;
		}
		input{
			border-radius: 5px;
			cursor: pointer;
			background: black;
			border: 1px solid gold;
			box-shadow: 0px 0px 10px blueviolet;
		}
		#for div span{
			display: block;
			color: darkgrey;
			text-shadow: 0px 0px 3px black;
			text-align: center;
			font-size: 40px;
			font-weight: 500;
			margin-top: 23px;
		}
		#for div input:nth-child(2){
			  background: rgba(24,60,107,0.5);
			font-size: 18px;
			color: black;
			font-weight: 500;
				border: 3px solid black;
			margin-top: 20px;
			height: 40px;
			width: 200px;
		}
		#for div input:nth-child(4){
			  background: rgba(24,60,107,0.5);
			font-size: 18px;
			font-weight: 500;
				border: 3px solid black;
			margin-top: 10px;
			height: 40px;
			width: 200px;
			margin-left: 3px;
		}
		#for div input:nth-child(6){
			margin-top: 10px;
			margin-right: 40px;
			height: 40px;
			width: 80px;
			font-size:25px ;
			margin-bottom: 20px;
			  background: rgba(0,0,0,0.5);
		}
		#for div input:hover{
          box-shadow: 0px 0px 10px black;
		}
		#for div input:nth-child(7){
			background: rgba(0,0,0,0.5);
			height: 40px;
			width: 80px;
			font-size:25px ;
		}
		#body1{
			/*"https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1592971273595&di=47e6aab8620ea86ca1507d77ff8a1579&imgtype=0&src=http%3A%2F%2Fimg.app178.com%2Ftu%2F201410%2F1p5qmsbjuqn.jpg"*/
			/*"https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1592935655545&di=230770947f137b47cb6129a803ad534c&imgtype=0&src=http%3A%2F%2Fimg.pconline.com.cn%2Fimages%2Fupload%2Fupc%2Ftx%2Fwallpaper%2F1507%2F07%2Fc0%2F9440663_1436278690068.jpg"*/
			height: 705px;
			background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1592971273595&di=47e6aab8620ea86ca1507d77ff8a1579&imgtype=0&src=http%3A%2F%2Fimg.app178.com%2Ftu%2F201410%2F1p5qmsbjuqn.jpg);
			background-size: 100% 100% ;
		}
		#im{
			margin-left: 652px;
			margin-top: 5%;
		}
		a:hover{
			box-shadow: 0px 0px 10px black;
		}
		#in{
			border-radius: 5px;
			cursor: pointer;
			background: black;
			border: 1px solid gold;
			box-shadow: 0px 0px 10px blueviolet;
			display: inline-block;
			background: rgba(0,0,0,0.5);
			height: 40px;
			width: 80px;
			font-size:25px ;
		}
	</style>
</head>
<body id="body1">
<script>
	///只需把body 的id  改成"body1" 在把这段代码复制到其后面即可============
	///只需把body 的id  改成"body1" 在把这段代码复制到其后面即可============
	///只需把body 的id  改成"body1" 在把这段代码复制到其后面即可============
	function client_smotiong(wid,hei){
		var x = wid
		var y = hei
		var op = 1;
		var a = parseInt(Math.random()*255)
		var b = parseInt(Math.random()*255)
		var c = parseInt(Math.random()*255)
		var fon = document.createElement("font")
		var rand = parseInt(Math.random()*emotion.length)
		rand = document.createTextNode(emotion[rand])
		fon.appendChild(rand)
		fon.style.position = "fixed"
		fon.style.left = x+"px"
		fon.style.top = y+"px";
		fon.style.color = "rgba("+a+","+b+","+c+","+1+")"
		joy.appendChild(fon)
		fon.style.fontWeight = 900;
		var i=0;
		setInterval(function s(){
			fon.style.top = y+1*i+"px"
			i++;
			if(i%10==0)
			{
				op = op-0.1
				fon.style.color = "rgba("+a+","+b+","+c+","+op+")"
			}
			if(i==200)
			{
				joy.removeChild(fon)
				clearInterval(this)
			}

		},22)
	}
	var joy = document.getElementById("body1")
	var emotion = new Array("☆","★","☀","♥","♡")
	// var emotion = new Array("(✿◠‿◠)","(͡° ͜ʖ ͡°)"," ≥Ö‿Ö≤ ","(ô‿ô)","≧◠◡◠≦ ","(>‿◠)","☜(ˆ▽ˆ)",
	// 		"（‐＾▽＾‐）","ᕙ( ＾‿ゝ＾ c)","≧◔◡◔≦ ","≧◉◡◉≦","(¬‿¬)","(─‿‿─)","٩(●̮̃•)۶","\﻿(•◡•)/")
	setInterval(function () {
		var h,w
		for(var i=0;i<8;i++)
		{
			 w = parseInt(Math.random()*1450)+50
			 h = parseInt(Math.random()*600)
			client_smotiong(w,h)
		}
	},800)
</script>
<!--//======================================-->
<!--//======================================-->
<embed src="../英雄联盟 - 星之守护者2017登录界面音乐.mp3" width="0px">
<img src="http://game.gtimg.cn/images/lol/v3/logo-public.png" width="200px" id="im" />
<form method="post" action="http://127.0.0.1:8080/lol" id="for" target="_self">
	<div>
		<span>欢迎登录</span>
		<input type="text" name="id" id="id" placeholder="请输入你的用户名" />
		<br/>
		<input type="password" name="password" id="Password" placeholder="请输入你的密码"/>
		<br/>
		<input type="submit" value="登入" id="sub" />
		<a id="in" href="http://127.0.0.1:8080/regeist" target="_self">注册</a>
	</div>
</form>
<script type="text/javascript">
	function a(){
		var name = document.getElementById("id")
		var Password = document.getElementById("Password")
		if(name.value==""||Password.value=="")
		{
			alert("请输入用户名和密码...")
		}
	}
	//确保不漏填
	document.getElementById("sub").addEventListener("mouseover",a)

</script>
<script>
	/*//添加键盘回车快速上传*/
	var	table = document.getElementById("for")
	table.keydown(function(evt){
		var e = evt || window.event;
		//=====trigger==手动触发事件===================
		if(e.keyCode==13)
		{
			var e = document.createEvent("MouseEvents");
			e.initEvent("click", true, true);
			document.getElementById("sub").dispatchEvent(e)
		}
	})
</script>
{{.}}
</body>
</html>